VITE_API_KEY=csW701W6PaWQZcS8ksWR0X
VITE_API_CATALOG=dcR8ojnCjjCOkxWOdcOmos
VITE_API_DOC=cTW5NdISjkW6tcQmo1W6fU


VITE_API_TITLE=bDW4ftExncWQZcTmkqW7f1
VITE_API_TEXT=b2WQzCarrifiklW68sDCkD

VITE_API_ENTITY =cTW5NdISjkW6tcQmo1W6fU



# https://quintadb.com.ua/apps/dcR8ojnCjjCOkxWOdcOmos/dtypes/entity/cTW5NdISjkW6tcQmo1W6fU.json?rest_api_key=csW701W6PaWQZcS8ksWR0X&amp;view=